<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuentameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tipo_de_Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuarios_Tipo_de_Usuario" FromRole="Tipo_de_Usuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tipo_de_Usuario" Relationship="Self.FK_Usuarios_Tipo_de_Usuario" FromRole="Usuarios" ToRole="Tipo_de_Usuario" />
  </EntityType>
  <Association Name="FK_Usuarios_Tipo_de_Usuario">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Tipo_de_Usuario" Type="Self.Tipo_de_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Tipo_de_Usuario">
        <PropertyRef Name="Rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuentameEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tipo_de_Usuario" EntityType="Self.Tipo_de_Usuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Usuarios_Tipo_de_Usuario" Association="Self.FK_Usuarios_Tipo_de_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tipo_de_Usuario" EntitySet="Tipo_de_Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>